######################### CRASHLYTICS ###########################
# Can be found in the Fabric web site on the project's organization
CRASHLYTICS_API_TOKEN = API_TOKEN
CRASHLYTICS_BUILD_SECRET = BUILD_SECRET

############################ SLACK ##############################
SLACK_URL = URL
FL_SLACK_USERNAME = "Fastlane"
FL_SLACK_CHANNEL = general # change for the channel of the project
